<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/shopFragment">

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.fakestore.ui.view.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.fakestore.ui.view.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.fakestore.ui.view.shopping_cart.ShoppingCartFragment"
        android:label="shopping_cart_bought"
        tools:layout="@layout/shopping_cart" />
</navigation>